pais	ano	sexo	faixa etaria	suicidios	populacao	suicides/100k pop	country-year	HDI_for_year	 gdp_for_year 	gdp_per_capita 	geracao
Argentina	2010	masculino	75+ anos	6	52333	11.47	Armenia2010	0.721	9,260,284,938	3460	Silent
Argentina	2010	masculino	55-74 anos	13	193100	6.73	Armenia2010	0.721	9,260,284,938	3460	Silent
Argentina	2010	masculino	25-34 anos	10	202936	4.93	Armenia2010	0.721	9,260,284,938	3460	Generation X
Argentina	2010	masculino	35-54 anos	15	346739	4.33	Armenia2010	0.721	9,260,284,938	3460	Generation X
Argentina	2010	masculino	15-24 anos	8	252152	3.17	Armenia2010	0.721	9,260,284,938	3460	Millenials
Argentina	2010	feminino	55-74 anos	7	253182	2.76	Armenia2010	0.721	9,260,284,938	3460	Silent
Argentina	2010	feminino	75+ anos	2	81770	2.45	Armenia2010	0.721	9,260,284,938	3460	Silent
Argentina	2010	feminino	5-14 anos	2	167142	1.2	Armenia2010	0.721	9,260,284,938	3460	Generation Z
Argentina	2010	feminino	35-54 anos	5	427571	1.17	Armenia2010	0.721	9,260,284,938	3460	Generation X
Argentina	2010	masculino	5-14 anos	2	191722	1.04	Armenia2010	0.721	9,260,284,938	3460	Generation Z
Argentina	2010	feminino	15-24 anos	2	270727	0.74	Armenia2010	0.721	9,260,284,938	3460	Millenials
Argentina	2010	feminino	25-34 anos	1	236851	0.42	Armenia2010	0.721	9,260,284,938	3460	Generation X
Argentina	2011	feminino	75+ anos	6	86643	6.92	Armenia2011	0.723	10,142,111,334	3798	Silent
Argentina	2011	masculino	35-54 anos	23	341199	6.74	Armenia2011	0.723	10,142,111,334	3798	Generation X
Argentina	2011	masculino	55-74 anos	11	194982	5.64	Armenia2011	0.723	10,142,111,334	3798	Boomers
Argentina	2011	masculino	25-34 anos	8	209914	3.81	Armenia2011	0.723	10,142,111,334	3798	Millenials
Argentina	2011	masculino	75+ anos	2	55565	3.6	Armenia2011	0.723	10,142,111,334	3798	Silent
Argentina	2011	masculino	15-24 anos	7	245227	2.85	Armenia2011	0.723	10,142,111,334	3798	Millenials
Argentina	2011	feminino	15-24 anos	4	259823	1.54	Armenia2011	0.723	10,142,111,334	3798	Millenials
Argentina	2011	feminino	55-74 anos	3	256541	1.17	Armenia2011	0.723	10,142,111,334	3798	Boomers
Argentina	2011	feminino	35-54 anos	3	422179	0.71	Armenia2011	0.723	10,142,111,334	3798	Generation X
Argentina	2011	feminino	25-34 anos	0	244912	0	Armenia2011	0.723	10,142,111,334	3798	Millenials
Argentina	2011	feminino	5-14 anos	0	164004	0	Armenia2011	0.723	10,142,111,334	3798	Generation Z
Argentina	2011	masculino	5-14 anos	0	189377	0	Armenia2011	0.723	10,142,111,334	3798	Generation Z
Argentina	2012	masculino	75+ anos	5	56598	8.83	Armenia2012	0.728	10,619,320,049	3773	Silent
Argentina	2012	masculino	35-54 anos	26	376743	6.9	Armenia2012	0.728	10,619,320,049	3773	Generation X
Argentina	2012	masculino	55-74 anos	11	212482	5.18	Armenia2012	0.728	10,619,320,049	3773	Boomers
Argentina	2012	masculino	25-34 anos	11	245443	4.48	Armenia2012	0.728	10,619,320,049	3773	Millenials
Argentina	2012	feminino	75+ anos	3	91237	3.29	Armenia2012	0.728	10,619,320,049	3773	Silent
Argentina	2012	masculino	15-24 anos	5	255119	1.96	Armenia2012	0.728	10,619,320,049	3773	Millenials
Argentina	2012	feminino	35-54 anos	7	428953	1.63	Armenia2012	0.728	10,619,320,049	3773	Generation X
Argentina	2012	feminino	25-34 anos	4	259768	1.54	Armenia2012	0.728	10,619,320,049	3773	Millenials
Argentina	2012	feminino	55-74 anos	4	273394	1.46	Armenia2012	0.728	10,619,320,049	3773	Boomers
Argentina	2012	feminino	15-24 anos	2	255088	0.78	Armenia2012	0.728	10,619,320,049	3773	Millenials
Argentina	2012	masculino	5-14 anos	1	192409	0.52	Armenia2012	0.728	10,619,320,049	3773	Generation Z
Argentina	2012	feminino	5-14 anos	0	167066	0	Armenia2012	0.728	10,619,320,049	3773	Generation Z
Argentina	2013	masculino	75+ anos	7	58640	11.94	Armenia2013	0.731	11,121,465,767	3957	Silent
Argentina	2013	feminino	75+ anos	6	95093	6.31	Armenia2013	0.731	11,121,465,767	3957	Silent
Argentina	2013	masculino	55-74 anos	11	218063	5.04	Armenia2013	0.731	11,121,465,767	3957	Boomers
Argentina	2013	feminino	55-74 anos	11	280566	3.92	Armenia2013	0.731	11,121,465,767	3957	Boomers
Argentina	2013	masculino	25-34 anos	9	250487	3.59	Armenia2013	0.731	11,121,465,767	3957	Millenials
Argentina	2013	masculino	35-54 anos	13	370440	3.51	Armenia2013	0.731	11,121,465,767	3957	Generation X
Argentina	2013	feminino	35-54 anos	6	423841	1.42	Armenia2013	0.731	11,121,465,767	3957	Generation X
Argentina	2013	masculino	15-24 anos	2	243687	0.82	Armenia2013	0.731	11,121,465,767	3957	Millenials
Argentina	2013	masculino	5-14 anos	1	193754	0.52	Armenia2013	0.731	11,121,465,767	3957	Generation Z
Argentina	2013	feminino	15-24 anos	1	242386	0.41	Armenia2013	0.731	11,121,465,767	3957	Millenials
Argentina	2013	feminino	25-34 anos	0	265616	0	Armenia2013	0.731	11,121,465,767	3957	Millenials
Argentina	2013	feminino	5-14 anos	0	168091	0	Armenia2013	0.731	11,121,465,767	3957	Generation Z
Argentina	2014	masculino	75+ anos	9	60108	14.97	Armenia2014	0.733	11,609,512,940	4142	Silent
Argentina	2014	feminino	75+ anos	6	98118	6.12	Armenia2014	0.733	11,609,512,940	4142	Silent
Argentina	2014	masculino	55-74 anos	12	224430	5.35	Armenia2014	0.733	11,609,512,940	4142	Boomers
Argentina	2014	masculino	35-54 anos	13	363362	3.58	Armenia2014	0.733	11,609,512,940	4142	Generation X
Argentina	2014	masculino	25-34 anos	6	253461	2.37	Armenia2014	0.733	11,609,512,940	4142	Millenials
Argentina	2014	feminino	55-74 anos	4	288822	1.38	Armenia2014	0.733	11,609,512,940	4142	Boomers
Argentina	2014	masculino	15-24 anos	3	230760	1.3	Armenia2014	0.733	11,609,512,940	4142	Millenials
Argentina	2014	feminino	15-24 anos	2	227895	0.88	Armenia2014	0.733	11,609,512,940	4142	Millenials
Argentina	2014	feminino	5-14 anos	1	171332	0.58	Armenia2014	0.733	11,609,512,940	4142	Generation Z
Argentina	2014	feminino	35-54 anos	2	417829	0.48	Armenia2014	0.733	11,609,512,940	4142	Generation X
Argentina	2014	feminino	25-34 anos	0	269937	0	Armenia2014	0.733	11,609,512,940	4142	Millenials
Argentina	2014	masculino	5-14 anos	0	196975	0	Armenia2014	0.733	11,609,512,940	4142	Generation Z
Argentina	2015	masculino	75+ anos	12	61355	19.56	Armenia2015		10,553,337,673	3775	Silent
Argentina	2015	masculino	55-74 anos	16	231213	6.92	Armenia2015		10,553,337,673	3775	Boomers
Argentina	2015	feminino	75+ anos	5	100754	4.96	Armenia2015		10,553,337,673	3775	Silent
Argentina	2015	masculino	35-54 anos	15	356715	4.21	Armenia2015		10,553,337,673	3775	Generation X
Argentina	2015	masculino	25-34 anos	10	255540	3.91	Armenia2015		10,553,337,673	3775	Millenials
Argentina	2015	feminino	55-74 anos	5	297936	1.68	Armenia2015		10,553,337,673	3775	Boomers
Argentina	2015	feminino	15-24 anos	3	212010	1.42	Armenia2015		10,553,337,673	3775	Millenials
Argentina	2015	feminino	35-54 anos	4	412360	0.97	Armenia2015		10,553,337,673	3775	Generation X
Argentina	2015	masculino	15-24 anos	2	216876	0.92	Armenia2015		10,553,337,673	3775	Millenials
Argentina	2015	feminino	25-34 anos	2	274108	0.73	Armenia2015		10,553,337,673	3775	Millenials
Argentina	2015	feminino	5-14 anos	0	175417	0	Armenia2015		10,553,337,673	3775	Generation Z
Argentina	2015	masculino	5-14 anos	0	201051	0	Armenia2015		10,553,337,673	3775	Generation Z
Argentina	2016	masculino	75+ anos	12	61956	19.37	Armenia2016		10,546,135,160	3788	Silent
Argentina	2016	masculino	55-74 anos	16	237813	6.73	Armenia2016		10,546,135,160	3788	Boomers
Argentina	2016	masculino	35-54 anos	16	350633	4.56	Armenia2016		10,546,135,160	3788	Generation X
Argentina	2016	masculino	15-24 anos	5	202220	2.47	Armenia2016		10,546,135,160	3788	Millenials
Argentina	2016	feminino	75+ anos	2	102414	1.95	Armenia2016		10,546,135,160	3788	Silent
Argentina	2016	feminino	55-74 anos	6	308349	1.95	Armenia2016		10,546,135,160	3788	Boomers
Argentina	2016	masculino	25-34 anos	4	255665	1.56	Armenia2016		10,546,135,160	3788	Millenials
Argentina	2016	feminino	35-54 anos	3	408109	0.74	Armenia2016		10,546,135,160	3788	Generation X
Argentina	2016	feminino	25-34 anos	2	277452	0.72	Armenia2016		10,546,135,160	3788	Millenials
Argentina	2016	feminino	15-24 anos	1	195422	0.51	Armenia2016		10,546,135,160	3788	Millenials
Argentina	2010	masculino	35-54 anos	4	15543	25.74	Aruba2010		2,467,703,911	25974	Generation X
Argentina	2010	masculino	55-74 anos	2	8660	23.09	Aruba2010		2,467,703,911	25974	Silent
Argentina	2010	feminino	55-74 anos	1	10186	9.82	Aruba2010		2,467,703,911	25974	Silent
Argentina	2010	feminino	15-24 anos	0	6031	0	Aruba2010		2,467,703,911	25974	Millenials
Argentina	2010	feminino	25-34 anos	0	6488	0	Aruba2010		2,467,703,911	25974	Generation X
Argentina	2010	feminino	35-54 anos	0	17826	0	Aruba2010		2,467,703,911	25974	Generation X
Argentina	2010	feminino	5-14 anos	0	7148	0	Aruba2010		2,467,703,911	25974	Generation Z
Argentina	2010	feminino	75+ anos	0	2264	0	Aruba2010		2,467,703,911	25974	Silent
Argentina	2010	masculino	15-24 anos	0	6437	0	Aruba2010		2,467,703,911	25974	Millenials
Argentina	2010	masculino	25-34 anos	0	5568	0	Aruba2010		2,467,703,911	25974	Generation X
Argentina	2010	masculino	5-14 anos	0	7414	0	Aruba2010		2,467,703,911	25974	Generation Z
Argentina	2010	masculino	75+ anos	0	1441	0	Aruba2010		2,467,703,911	25974	Silent
Argentina	2011	masculino	55-74 anos	3	8940	33.56	Aruba2011		2,584,463,687	27066	Boomers
Argentina	2011	masculino	35-54 anos	3	15388	19.5	Aruba2011		2,584,463,687	27066	Generation X
Argentina	2011	feminino	25-34 anos	1	6264	15.96	Aruba2011		2,584,463,687	27066	Millenials
Argentina	2011	masculino	15-24 anos	1	6706	14.91	Aruba2011		2,584,463,687	27066	Millenials
Argentina	2011	feminino	55-74 anos	1	10536	9.49	Aruba2011		2,584,463,687	27066	Boomers
Argentina	2011	feminino	15-24 anos	0	6272	0	Aruba2011		2,584,463,687	27066	Millenials
Argentina	2011	feminino	35-54 anos	0	17691	0	Aruba2011		2,584,463,687	27066	Generation X
Argentina	2011	feminino	5-14 anos	0	7064	0	Aruba2011		2,584,463,687	27066	Generation Z
Argentina	2011	feminino	75+ anos	0	2358	0	Aruba2011		2,584,463,687	27066	Silent
Argentina	2011	masculino	25-34 anos	0	5440	0	Aruba2011		2,584,463,687	27066	Millenials
Argentina	2011	masculino	5-14 anos	0	7324	0	Aruba2011		2,584,463,687	27066	Generation Z
Argentina	2011	masculino	75+ anos	0	1505	0	Aruba2011		2,584,463,687	27066	Silent
Argentina	2010	masculino	35-54 anos	816	3076853	26.52	Australia2010	0.927	1,144,260,547,873	54887	Generation X
Argentina	2010	masculino	75+ anos	151	582009	25.94	Australia2010	0.927	1,144,260,547,873	54887	Silent
Argentina	2010	masculino	25-34 anos	311	1606526	19.36	Australia2010	0.927	1,144,260,547,873	54887	Generation X
Argentina	2010	masculino	55-74 anos	360	2051197	17.55	Australia2010	0.927	1,144,260,547,873	54887	Silent
Argentina	2010	masculino	15-24 anos	222	1618860	13.71	Australia2010	0.927	1,144,260,547,873	54887	Millenials
Argentina	2010	feminino	35-54 anos	228	3132534	7.28	Australia2010	0.927	1,144,260,547,873	54887	Generation X
Argentina	2010	feminino	25-34 anos	94	1579905	5.95	Australia2010	0.927	1,144,260,547,873	54887	Generation X
Argentina	2010	feminino	75+ anos	43	805401	5.34	Australia2010	0.927	1,144,260,547,873	54887	Silent
Argentina	2010	feminino	15-24 anos	80	1521652	5.26	Australia2010	0.927	1,144,260,547,873	54887	Millenials
Argentina	2010	feminino	55-74 anos	104	2103428	4.94	Australia2010	0.927	1,144,260,547,873	54887	Silent
Argentina	2010	masculino	5-14 anos	7	1420846	0.49	Australia2010	0.927	1,144,260,547,873	54887	Generation Z
Argentina	2010	feminino	5-14 anos	4	1348336	0.3	Australia2010	0.927	1,144,260,547,873	54887	Generation Z
Argentina	2011	masculino	75+ anos	146	588053	24.83	Australia2011	0.93	1,394,280,784,778	66770	Silent
Argentina	2011	masculino	35-54 anos	704	3072726	22.91	Australia2011	0.93	1,394,280,784,778	66770	Generation X
Argentina	2011	masculino	25-34 anos	347	1610295	21.55	Australia2011	0.93	1,394,280,784,778	66770	Millenials
Argentina	2011	masculino	55-74 anos	366	2104816	17.39	Australia2011	0.93	1,394,280,784,778	66770	Boomers
Argentina	2011	masculino	15-24 anos	242	1570069	15.41	Australia2011	0.93	1,394,280,784,778	66770	Millenials
Argentina	2011	feminino	35-54 anos	230	3124328	7.36	Australia2011	0.93	1,394,280,784,778	66770	Generation X
Argentina	2011	feminino	15-24 anos	93	1495053	6.22	Australia2011	0.93	1,394,280,784,778	66770	Millenials
Argentina	2011	feminino	55-74 anos	118	2139108	5.52	Australia2011	0.93	1,394,280,784,778	66770	Boomers
Argentina	2011	feminino	75+ anos	45	817927	5.5	Australia2011	0.93	1,394,280,784,778	66770	Silent
Argentina	2011	feminino	25-34 anos	85	1584036	5.37	Australia2011	0.93	1,394,280,784,778	66770	Millenials
Argentina	2011	feminino	5-14 anos	9	1351751	0.67	Australia2011	0.93	1,394,280,784,778	66770	Generation Z
Argentina	2011	masculino	5-14 anos	7	1423748	0.49	Australia2011	0.93	1,394,280,784,778	66770	Generation Z
Argentina	2012	masculino	75+ anos	158	606842	26.04	Australia2012	0.932	1,543,411,012,580	72669	Silent
Argentina	2012	masculino	35-54 anos	802	3098534	25.88	Australia2012	0.932	1,543,411,012,580	72669	Generation X
Argentina	2012	masculino	25-34 anos	351	1657638	21.17	Australia2012	0.932	1,543,411,012,580	72669	Millenials
Argentina	2012	masculino	55-74 anos	396	2162980	18.31	Australia2012	0.932	1,543,411,012,580	72669	Boomers
Argentina	2012	masculino	15-24 anos	217	1579672	13.74	Australia2012	0.932	1,543,411,012,580	72669	Millenials
Argentina	2012	feminino	35-54 anos	258	3149749	8.19	Australia2012	0.932	1,543,411,012,580	72669	Generation X
Argentina	2012	feminino	15-24 anos	109	1503934	7.25	Australia2012	0.932	1,543,411,012,580	72669	Millenials
Argentina	2012	feminino	75+ anos	52	832122	6.25	Australia2012	0.932	1,543,411,012,580	72669	Silent
Argentina	2012	feminino	25-34 anos	98	1630077	6.01	Australia2012	0.932	1,543,411,012,580	72669	Millenials
Argentina	2012	feminino	55-74 anos	123	2206179	5.58	Australia2012	0.932	1,543,411,012,580	72669	Boomers
Argentina	2012	feminino	5-14 anos	10	1368580	0.73	Australia2012	0.932	1,543,411,012,580	72669	Generation Z
Argentina	2012	masculino	5-14 anos	6	1442602	0.42	Australia2012	0.932	1,543,411,012,580	72669	Generation Z
Argentina	2013	masculino	75+ anos	160	627275	25.51	Australia2013	0.933	1,573,696,522,007	72856	Silent
Argentina	2013	masculino	35-54 anos	754	3118829	24.18	Australia2013	0.933	1,573,696,522,007	72856	Generation X
Brazil	2014	masculino	15-24 anos	84	565782	14.85	Czech Republic2014	0.87	207,818,330,724	20859	Millenials
Brazil	2014	feminino	75+ anos	54	464061	11.64	Czech Republic2014	0.87	207,818,330,724	20859	Silent
Brazil	2014	feminino	55-74 anos	107	1356408	7.89	Czech Republic2014	0.87	207,818,330,724	20859	Boomers
Brazil	2014	feminino	35-54 anos	94	1509758	6.23	Czech Republic2014	0.87	207,818,330,724	20859	Generation X
Brazil	2014	feminino	25-34 anos	26	711374	3.65	Czech Republic2014	0.87	207,818,330,724	20859	Millenials
Brazil	2014	feminino	15-24 anos	11	540106	2.04	Czech Republic2014	0.87	207,818,330,724	20859	Millenials
Brazil	2014	feminino	5-14 anos	1	500027	0.2	Czech Republic2014	0.87	207,818,330,724	20859	Generation Z
Brazil	2014	masculino	5-14 anos	1	527532	0.19	Czech Republic2014	0.87	207,818,330,724	20859	Generation Z
Brazil	2015	masculino	75+ anos	145	264401	54.84	Czech Republic2015		186,829,940,546	18703	Silent
Brazil	2015	masculino	55-74 anos	373	1202553	31.02	Czech Republic2015		186,829,940,546	18703	Boomers
Brazil	2015	masculino	35-54 anos	404	1602521	25.21	Czech Republic2015		186,829,940,546	18703	Generation X
Brazil	2015	masculino	25-34 anos	151	737221	20.48	Czech Republic2015		186,829,940,546	18703	Millenials
Brazil	2015	masculino	15-24 anos	58	546597	10.61	Czech Republic2015		186,829,940,546	18703	Millenials
Brazil	2015	feminino	75+ anos	44	471092	9.34	Czech Republic2015		186,829,940,546	18703	Silent
Brazil	2015	feminino	55-74 anos	80	1358421	5.89	Czech Republic2015		186,829,940,546	18703	Boomers
Brazil	2015	feminino	35-54 anos	86	1528289	5.63	Czech Republic2015		186,829,940,546	18703	Generation X
Brazil	2015	feminino	15-24 anos	19	521060	3.65	Czech Republic2015		186,829,940,546	18703	Millenials
Brazil	2015	feminino	25-34 anos	20	698584	2.86	Czech Republic2015		186,829,940,546	18703	Millenials
Brazil	2015	feminino	5-14 anos	5	515457	0.97	Czech Republic2015		186,829,940,546	18703	Generation Z
Brazil	2015	masculino	5-14 anos	2	543129	0.37	Czech Republic2015		186,829,940,546	18703	Generation Z
Brazil	2016	masculino	75+ anos	140	273637	51.16	Czech Republic2016		195,305,084,919	19505	Silent
Brazil	2016	masculino	55-74 anos	319	1205832	26.45	Czech Republic2016		195,305,084,919	19505	Boomers
Brazil	2016	masculino	35-54 anos	386	1617906	23.86	Czech Republic2016		195,305,084,919	19505	Generation X
Brazil	2016	masculino	25-34 anos	137	729199	18.79	Czech Republic2016		195,305,084,919	19505	Millenials
Brazil	2016	masculino	15-24 anos	78	527890	14.78	Czech Republic2016		195,305,084,919	19505	Millenials
Brazil	2016	feminino	55-74 anos	86	1358948	6.33	Czech Republic2016		195,305,084,919	19505	Boomers
Brazil	2016	feminino	35-54 anos	91	1541109	5.9	Czech Republic2016		195,305,084,919	19505	Generation X
Brazil	2016	feminino	75+ anos	25	480884	5.2	Czech Republic2016		195,305,084,919	19505	Silent
Brazil	2016	feminino	25-34 anos	34	691963	4.91	Czech Republic2016		195,305,084,919	19505	Millenials
Brazil	2016	feminino	15-24 anos	22	502574	4.38	Czech Republic2016		195,305,084,919	19505	Millenials
Brazil	2010	masculino	75+ anos	61	153231	39.81	Denmark2010	0.908	321,995,350,347	61711	Silent
Brazil	2010	masculino	55-74 anos	142	613233	23.16	Denmark2010	0.908	321,995,350,347	61711	Silent
Brazil	2010	masculino	35-54 anos	142	791338	17.94	Denmark2010	0.908	321,995,350,347	61711	Generation X
Brazil	2010	masculino	25-34 anos	43	329780	13.04	Denmark2010	0.908	321,995,350,347	61711	Generation X
Brazil	2010	feminino	75+ anos	22	236409	9.31	Denmark2010	0.908	321,995,350,347	61711	Silent
Brazil	2010	feminino	55-74 anos	56	634607	8.82	Denmark2010	0.908	321,995,350,347	61711	Silent
Brazil	2010	feminino	35-54 anos	64	776699	8.24	Denmark2010	0.908	321,995,350,347	61711	Generation X
Brazil	2010	masculino	15-24 anos	17	349175	4.87	Denmark2010	0.908	321,995,350,347	61711	Millenials
Brazil	2010	feminino	15-24 anos	10	333696	3	Denmark2010	0.908	321,995,350,347	61711	Millenials
Brazil	2010	feminino	25-34 anos	6	327722	1.83	Denmark2010	0.908	321,995,350,347	61711	Generation X
Brazil	2010	feminino	5-14 anos	0	327790	0	Denmark2010	0.908	321,995,350,347	61711	Generation Z
Brazil	2010	masculino	5-14 anos	0	344105	0	Denmark2010	0.908	321,995,350,347	61711	Generation Z
Brazil	2011	masculino	75+ anos	48	156856	30.6	Denmark2011	0.92	344,003,209,696	65598	Silent
Brazil	2011	masculino	35-54 anos	189	791137	23.89	Denmark2011	0.92	344,003,209,696	65598	Generation X
Brazil	2011	masculino	55-74 anos	139	621859	22.35	Denmark2011	0.92	344,003,209,696	65598	Boomers
Brazil	2011	masculino	25-34 anos	35	326633	10.72	Denmark2011	0.92	344,003,209,696	65598	Millenials
Brazil	2011	feminino	75+ anos	22	237867	9.25	Denmark2011	0.92	344,003,209,696	65598	Silent
Brazil	2011	feminino	55-74 anos	57	643276	8.86	Denmark2011	0.92	344,003,209,696	65598	Boomers
Brazil	2011	masculino	15-24 anos	26	356319	7.3	Denmark2011	0.92	344,003,209,696	65598	Millenials
Brazil	2011	feminino	35-54 anos	50	778373	6.42	Denmark2011	0.92	344,003,209,696	65598	Generation X
Brazil	2011	feminino	25-34 anos	12	323639	3.71	Denmark2011	0.92	344,003,209,696	65598	Millenials
Brazil	2011	feminino	15-24 anos	11	340056	3.23	Denmark2011	0.92	344,003,209,696	65598	Millenials
Brazil	2011	feminino	5-14 anos	0	326359	0	Denmark2011	0.92	344,003,209,696	65598	Generation Z
Brazil	2011	masculino	5-14 anos	0	341776	0	Denmark2011	0.92	344,003,209,696	65598	Generation Z
Brazil	2012	masculino	75+ anos	67	161259	41.55	Denmark2012	0.921	327,148,899,962	62071	Silent
Brazil	2012	masculino	35-54 anos	209	788215	26.52	Denmark2012	0.921	327,148,899,962	62071	Generation X
Brazil	2012	masculino	55-74 anos	153	630159	24.28	Denmark2012	0.921	327,148,899,962	62071	Boomers
Brazil	2012	feminino	55-74 anos	71	651381	10.9	Denmark2012	0.921	327,148,899,962	62071	Boomers
Brazil	2012	masculino	25-34 anos	31	326746	9.49	Denmark2012	0.921	327,148,899,962	62071	Millenials
Brazil	2012	masculino	15-24 anos	33	362466	9.1	Denmark2012	0.921	327,148,899,962	62071	Millenials
Brazil	2012	feminino	75+ anos	19	240759	7.89	Denmark2012	0.921	327,148,899,962	62071	Silent
Brazil	2012	feminino	35-54 anos	58	776419	7.47	Denmark2012	0.921	327,148,899,962	62071	Generation X
Brazil	2012	feminino	25-34 anos	11	322504	3.41	Denmark2012	0.921	327,148,899,962	62071	Millenials
Brazil	2012	feminino	15-24 anos	8	346154	2.31	Denmark2012	0.921	327,148,899,962	62071	Millenials
Brazil	2012	masculino	5-14 anos	1	340022	0.29	Denmark2012	0.921	327,148,899,962	62071	Generation Z
Brazil	2012	feminino	5-14 anos	0	324455	0	Denmark2012	0.921	327,148,899,962	62071	Generation Z
Brazil	2013	masculino	75+ anos	62	166011	37.35	Denmark2013	0.923	343,584,385,594	64831	Silent
Brazil	2013	masculino	55-74 anos	157	637775	24.62	Denmark2013	0.923	343,584,385,594	64831	Boomers
Brazil	2013	masculino	35-54 anos	174	785198	22.16	Denmark2013	0.923	343,584,385,594	64831	Generation X
Brazil	2013	feminino	75+ anos	25	243880	10.25	Denmark2013	0.923	343,584,385,594	64831	Silent
Brazil	2013	masculino	25-34 anos	33	328192	10.06	Denmark2013	0.923	343,584,385,594	64831	Millenials
Brazil	2013	feminino	55-74 anos	52	658936	7.89	Denmark2013	0.923	343,584,385,594	64831	Boomers
Brazil	2013	feminino	35-54 anos	54	775088	6.97	Denmark2013	0.923	343,584,385,594	64831	Generation X
Brazil	2013	masculino	15-24 anos	23	367000	6.27	Denmark2013	0.923	343,584,385,594	64831	Millenials
Brazil	2013	feminino	25-34 anos	16	322819	4.96	Denmark2013	0.923	343,584,385,594	64831	Millenials
Brazil	2013	feminino	15-24 anos	12	350607	3.42	Denmark2013	0.923	343,584,385,594	64831	Millenials
Brazil	2013	feminino	5-14 anos	1	324362	0.31	Denmark2013	0.923	343,584,385,594	64831	Generation Z
Brazil	2013	masculino	5-14 anos	1	339830	0.29	Denmark2013	0.923	343,584,385,594	64831	Generation Z
Brazil	2014	masculino	75+ anos	61	172150	35.43	Denmark2014	0.923	352,993,633,221	66114	Silent
Brazil	2014	masculino	55-74 anos	155	645001	24.03	Denmark2014	0.923	352,993,633,221	66114	Boomers
Brazil	2014	masculino	35-54 anos	178	784300	22.7	Denmark2014	0.923	352,993,633,221	66114	Generation X
Brazil	2014	feminino	75+ anos	36	248889	14.46	Denmark2014	0.923	352,993,633,221	66114	Silent
Brazil	2014	masculino	25-34 anos	43	333712	12.89	Denmark2014	0.923	352,993,633,221	66114	Millenials
Brazil	2014	masculino	15-24 anos	31	370570	8.37	Denmark2014	0.923	352,993,633,221	66114	Millenials
Brazil	2014	feminino	35-54 anos	59	774379	7.62	Denmark2014	0.923	352,993,633,221	66114	Generation X
Brazil	2014	feminino	55-74 anos	50	666386	7.5	Denmark2014	0.923	352,993,633,221	66114	Boomers
Brazil	2014	feminino	25-34 anos	7	325866	2.15	Denmark2014	0.923	352,993,633,221	66114	Millenials
Brazil	2014	feminino	15-24 anos	7	354099	1.98	Denmark2014	0.923	352,993,633,221	66114	Millenials
Brazil	2014	feminino	5-14 anos	1	323749	0.31	Denmark2014	0.923	352,993,633,221	66114	Generation Z
Brazil	2014	masculino	5-14 anos	1	340065	0.29	Denmark2014	0.923	352,993,633,221	66114	Generation Z
Brazil	2015	masculino	75+ anos	57	178633	31.91	Denmark2015		301,298,464,861	55972	Silent
Brazil	2015	masculino	35-54 anos	159	783366	20.3	Denmark2015		301,298,464,861	55972	Generation X
Brazil	2015	masculino	55-74 anos	126	651856	19.33	Denmark2015		301,298,464,861	55972	Boomers
Brazil	2015	feminino	75+ anos	32	253300	12.63	Denmark2015		301,298,464,861	55972	Silent
Brazil	2015	feminino	55-74 anos	67	673655	9.95	Denmark2015		301,298,464,861	55972	Boomers
Brazil	2015	masculino	25-34 anos	30	342769	8.75	Denmark2015		301,298,464,861	55972	Millenials
Brazil	2015	feminino	35-54 anos	51	772844	6.6	Denmark2015		301,298,464,861	55972	Generation X
Brazil	2015	masculino	15-24 anos	18	374051	4.81	Denmark2015		301,298,464,861	55972	Millenials
Brazil	2015	feminino	25-34 anos	15	331400	4.53	Denmark2015		301,298,464,861	55972	Millenials
Brazil	2015	feminino	15-24 anos	6	356882	1.68	Denmark2015		301,298,464,861	55972	Millenials
Brazil	2015	feminino	5-14 anos	3	323821	0.93	Denmark2015		301,298,464,861	55972	Generation Z
Brazil	2015	masculino	5-14 anos	0	340483	0	Denmark2015		301,298,464,861	55972	Generation Z
Brazil	2010	masculino	15-24 anos	214	1436267	14.9	Ecuador2010	0.717	69,555,367,000	5206	Millenials
Brazil	2010	masculino	25-34 anos	171	1181648	14.47	Ecuador2010	0.717	69,555,367,000	5206	Generation X
Brazil	2010	masculino	35-54 anos	165	1639225	10.07	Ecuador2010	0.717	69,555,367,000	5206	Generation X
Brazil	2010	masculino	55-74 anos	68	713198	9.53	Ecuador2010	0.717	69,555,367,000	5206	Silent
Brazil	2010	masculino	75+ anos	14	160404	8.73	Ecuador2010	0.717	69,555,367,000	5206	Silent
Brazil	2010	feminino	15-24 anos	113	1395797	8.1	Ecuador2010	0.717	69,555,367,000	5206	Millenials
Brazil	2010	feminino	25-34 anos	60	1175139	5.11	Ecuador2010	0.717	69,555,367,000	5206	Generation X
Brazil	2010	feminino	75+ anos	6	200768	2.99	Ecuador2010	0.717	69,555,367,000	5206	Silent
Brazil	2010	feminino	55-74 anos	18	766861	2.35	Ecuador2010	0.717	69,555,367,000	5206	Silent
Brazil	2010	feminino	35-54 anos	39	1675740	2.33	Ecuador2010	0.717	69,555,367,000	5206	Generation X
Brazil	2010	masculino	5-14 anos	26	1536680	1.69	Ecuador2010	0.717	69,555,367,000	5206	Generation Z
Brazil	2010	feminino	5-14 anos	18	1478558	1.22	Ecuador2010	0.717	69,555,367,000	5206	Generation Z
Brazil	2011	masculino	15-24 anos	200	1449571	13.8	Ecuador2011	0.723	79,276,664,000	5836	Millenials
Brazil	2011	masculino	25-34 anos	161	1202963	13.38	Ecuador2011	0.723	79,276,664,000	5836	Millenials
Brazil	2011	masculino	55-74 anos	83	741610	11.19	Ecuador2011	0.723	79,276,664,000	5836	Boomers
Brazil	2011	masculino	75+ anos	18	166244	10.83	Ecuador2011	0.723	79,276,664,000	5836	Silent
Brazil	2011	masculino	35-54 anos	160	1677115	9.54	Ecuador2011	0.723	79,276,664,000	5836	Generation X
Brazil	2011	feminino	15-24 anos	120	1408696	8.52	Ecuador2011	0.723	79,276,664,000	5836	Millenials
Brazil	2011	feminino	25-34 anos	51	1195816	4.26	Ecuador2011	0.723	79,276,664,000	5836	Millenials
Brazil	2011	feminino	35-54 anos	45	1715068	2.62	Ecuador2011	0.723	79,276,664,000	5836	Generation X
Brazil	2011	feminino	5-14 anos	32	1480934	2.16	Ecuador2011	0.723	79,276,664,000	5836	Generation Z
Brazil	2011	masculino	5-14 anos	32	1539867	2.08	Ecuador2011	0.723	79,276,664,000	5836	Generation Z
Brazil	2011	feminino	75+ anos	4	208097	1.92	Ecuador2011	0.723	79,276,664,000	5836	Silent
Brazil	2011	feminino	55-74 anos	12	797572	1.5	Ecuador2011	0.723	79,276,664,000	5836	Boomers
Brazil	2012	masculino	15-24 anos	240	1462193	16.41	Ecuador2012	0.727	87,924,544,000	6364	Millenials
Brazil	2012	masculino	25-34 anos	164	1225594	13.38	Ecuador2012	0.727	87,924,544,000	6364	Millenials
Brazil	2012	masculino	55-74 anos	87	771426	11.28	Ecuador2012	0.727	87,924,544,000	6364	Boomers
Brazil	2012	masculino	75+ anos	19	172083	11.04	Ecuador2012	0.727	87,924,544,000	6364	Silent
Brazil	2012	masculino	35-54 anos	162	1715827	9.44	Ecuador2012	0.727	87,924,544,000	6364	Generation X
Brazil	2012	feminino	15-24 anos	118	1420727	8.31	Ecuador2012	0.727	87,924,544,000	6364	Millenials
Chile	2014	feminino	35-54 anos	60	687641	8.73	Finland2014	0.883	272,609,288,690	52832	Generation X
Chile	2014	feminino	55-74 anos	59	700011	8.43	Finland2014	0.883	272,609,288,690	52832	Boomers
Chile	2014	feminino	15-24 anos	22	318826	6.9	Finland2014	0.883	272,609,288,690	52832	Millenials
Chile	2014	feminino	75+ anos	11	294322	3.74	Finland2014	0.883	272,609,288,690	52832	Silent
Chile	2014	feminino	5-14 anos	1	290448	0.34	Finland2014	0.883	272,609,288,690	52832	Generation Z
Chile	2014	masculino	5-14 anos	1	303796	0.33	Finland2014	0.883	272,609,288,690	52832	Generation Z
Chile	2015	masculino	75+ anos	53	178936	29.62	Finland2015		232,464,833,066	44862	Silent
Chile	2015	masculino	35-54 anos	190	704220	26.98	Finland2015		232,464,833,066	44862	Generation X
Chile	2015	masculino	25-34 anos	92	357334	25.75	Finland2015		232,464,833,066	44862	Millenials
Chile	2015	masculino	55-74 anos	159	665885	23.88	Finland2015		232,464,833,066	44862	Boomers
Chile	2015	masculino	15-24 anos	59	332082	17.77	Finland2015		232,464,833,066	44862	Millenials
Chile	2015	feminino	25-34 anos	30	337446	8.89	Finland2015		232,464,833,066	44862	Millenials
Chile	2015	feminino	35-54 anos	55	682671	8.06	Finland2015		232,464,833,066	44862	Generation X
Chile	2015	feminino	55-74 anos	55	711135	7.73	Finland2015		232,464,833,066	44862	Boomers
Chile	2015	feminino	75+ anos	21	295795	7.1	Finland2015		232,464,833,066	44862	Silent
Chile	2015	feminino	15-24 anos	12	317937	3.77	Finland2015		232,464,833,066	44862	Millenials
Chile	2015	masculino	5-14 anos	5	305748	1.64	Finland2015		232,464,833,066	44862	Generation Z
Chile	2015	feminino	5-14 anos	0	292608	0	Finland2015		232,464,833,066	44862	Generation Z
Chile	2010	masculino	75+ anos	1354	2081818	65.04	France2010	0.881	2,642,609,548,930	44747	Silent
Chile	2010	masculino	35-54 anos	3118	8518205	36.6	France2010	0.881	2,642,609,548,930	44747	Generation X
Chile	2010	masculino	55-74 anos	1956	6187723	31.61	France2010	0.881	2,642,609,548,930	44747	Silent
Chile	2010	masculino	25-34 anos	805	3829316	21.02	France2010	0.881	2,642,609,548,930	44747	Generation X
Chile	2010	feminino	75+ anos	464	3538923	13.11	France2010	0.881	2,642,609,548,930	44747	Silent
Chile	2010	feminino	55-74 anos	889	6785286	13.1	France2010	0.881	2,642,609,548,930	44747	Silent
Chile	2010	feminino	35-54 anos	1074	8736585	12.29	France2010	0.881	2,642,609,548,930	44747	Generation X
Chile	2010	masculino	15-24 anos	385	3937209	9.78	France2010	0.881	2,642,609,548,930	44747	Millenials
Chile	2010	feminino	25-34 anos	177	3906931	4.53	France2010	0.881	2,642,609,548,930	44747	Generation X
Chile	2010	feminino	15-24 anos	117	3823806	3.06	France2010	0.881	2,642,609,548,930	44747	Millenials
Chile	2010	masculino	5-14 anos	23	3947453	0.58	France2010	0.881	2,642,609,548,930	44747	Generation Z
Chile	2010	feminino	5-14 anos	17	3763028	0.45	France2010	0.881	2,642,609,548,930	44747	Generation Z
Chile	2011	masculino	75+ anos	1423	2127014	66.9	France2011	0.884	2,861,408,170,265	48217	Silent
Chile	2011	masculino	35-54 anos	3151	8492211	37.1	France2011	0.884	2,861,408,170,265	48217	Generation X
Chile	2011	masculino	55-74 anos	2048	6298402	32.52	France2011	0.884	2,861,408,170,265	48217	Boomers
Chile	2011	masculino	25-34 anos	778	3844358	20.24	France2011	0.884	2,861,408,170,265	48217	Millenials
Chile	2011	feminino	75+ anos	453	3588632	12.62	France2011	0.884	2,861,408,170,265	48217	Silent
Chile	2011	feminino	55-74 anos	846	6902929	12.26	France2011	0.884	2,861,408,170,265	48217	Boomers
Chile	2011	feminino	35-54 anos	1011	8695673	11.63	France2011	0.884	2,861,408,170,265	48217	Generation X
Chile	2011	masculino	15-24 anos	367	3914976	9.37	France2011	0.884	2,861,408,170,265	48217	Millenials
Chile	2011	feminino	25-34 anos	171	3930109	4.35	France2011	0.884	2,861,408,170,265	48217	Millenials
Chile	2011	feminino	15-24 anos	124	3794959	3.27	France2011	0.884	2,861,408,170,265	48217	Millenials
Chile	2011	masculino	5-14 anos	23	3969371	0.58	France2011	0.884	2,861,408,170,265	48217	Generation Z
Chile	2011	feminino	5-14 anos	13	3786009	0.34	France2011	0.884	2,861,408,170,265	48217	Generation Z
Chile	2012	masculino	75+ anos	1415	2168819	65.24	France2012	0.886	2,683,825,225,093	45002	Silent
Chile	2012	masculino	35-54 anos	2903	8465545	34.29	France2012	0.886	2,683,825,225,093	45002	Generation X
Chile	2012	masculino	55-74 anos	1939	6408537	30.26	France2012	0.886	2,683,825,225,093	45002	Boomers
Chile	2012	masculino	25-34 anos	688	3856840	17.84	France2012	0.886	2,683,825,225,093	45002	Millenials
Chile	2012	feminino	75+ anos	459	3626173	12.66	France2012	0.886	2,683,825,225,093	45002	Silent
Chile	2012	feminino	55-74 anos	767	7023009	10.92	France2012	0.886	2,683,825,225,093	45002	Boomers
Chile	2012	feminino	35-54 anos	891	8655592	10.29	France2012	0.886	2,683,825,225,093	45002	Generation X
Chile	2012	masculino	15-24 anos	359	3900107	9.2	France2012	0.886	2,683,825,225,093	45002	Millenials
Chile	2012	feminino	25-34 anos	183	3948305	4.63	France2012	0.886	2,683,825,225,093	45002	Millenials
Chile	2012	feminino	15-24 anos	106	3776265	2.81	France2012	0.886	2,683,825,225,093	45002	Millenials
Chile	2012	masculino	5-14 anos	22	3995444	0.55	France2012	0.886	2,683,825,225,093	45002	Generation Z
Chile	2012	feminino	5-14 anos	11	3813821	0.29	France2012	0.886	2,683,825,225,093	45002	Generation Z
Chile	2013	masculino	75+ anos	1342	2201053	60.97	France2013	0.887	2,811,077,725,704	46922	Silent
Chile	2013	masculino	35-54 anos	2852	8444516	33.77	France2013	0.887	2,811,077,725,704	46922	Generation X
Chile	2013	masculino	55-74 anos	2003	6526578	30.69	France2013	0.887	2,811,077,725,704	46922	Boomers
Chile	2013	masculino	25-34 anos	700	3873724	18.07	France2013	0.887	2,811,077,725,704	46922	Millenials
Chile	2013	feminino	75+ anos	426	3642541	11.7	France2013	0.887	2,811,077,725,704	46922	Silent
Chile	2013	feminino	55-74 anos	816	7157766	11.4	France2013	0.887	2,811,077,725,704	46922	Boomers
Chile	2013	feminino	35-54 anos	846	8632938	9.8	France2013	0.887	2,811,077,725,704	46922	Generation X
Chile	2013	masculino	15-24 anos	310	3849077	8.05	France2013	0.887	2,811,077,725,704	46922	Millenials
Chile	2013	feminino	25-34 anos	160	3972053	4.03	France2013	0.887	2,811,077,725,704	46922	Millenials
Chile	2013	feminino	15-24 anos	116	3728182	3.11	France2013	0.887	2,811,077,725,704	46922	Millenials
Chile	2013	masculino	5-14 anos	18	4032157	0.45	France2013	0.887	2,811,077,725,704	46922	Generation Z
Chile	2013	feminino	5-14 anos	11	3849484	0.29	France2013	0.887	2,811,077,725,704	46922	Generation Z
Chile	2014	masculino	75+ anos	1324	2243922	59	France2014	0.888	2,852,165,760,630	47318	Silent
Chile	2014	masculino	35-54 anos	2536	8426009	30.1	France2014	0.888	2,852,165,760,630	47318	Generation X
Chile	2014	masculino	55-74 anos	1825	6655516	27.42	France2014	0.888	2,852,165,760,630	47318	Boomers
Chile	2014	masculino	25-34 anos	680	3877350	17.54	France2014	0.888	2,852,165,760,630	47318	Millenials
Chile	2014	feminino	75+ anos	424	3677450	11.53	France2014	0.888	2,852,165,760,630	47318	Silent
Chile	2014	feminino	55-74 anos	744	7300857	10.19	France2014	0.888	2,852,165,760,630	47318	Boomers
Chile	2014	feminino	35-54 anos	778	8608404	9.04	France2014	0.888	2,852,165,760,630	47318	Generation X
Chile	2014	masculino	15-24 anos	282	3841223	7.34	France2014	0.888	2,852,165,760,630	47318	Millenials
Chile	2014	feminino	25-34 anos	170	3985618	4.27	France2014	0.888	2,852,165,760,630	47318	Millenials
Chile	2014	feminino	15-24 anos	92	3711936	2.48	France2014	0.888	2,852,165,760,630	47318	Millenials
Chile	2014	masculino	5-14 anos	14	4069116	0.34	France2014	0.888	2,852,165,760,630	47318	Generation Z
Chile	2014	feminino	5-14 anos	12	3878553	0.31	France2014	0.888	2,852,165,760,630	47318	Generation Z
Chile	2010	masculino	55-74 anos	32	350500	9.13	Georgia2010	0.735	11,638,536,834	2775	Silent
Chile	2010	masculino	75+ anos	7	96900	7.22	Georgia2010	0.735	11,638,536,834	2775	Silent
Chile	2010	masculino	35-54 anos	29	590800	4.91	Georgia2010	0.735	11,638,536,834	2775	Generation X
Chile	2010	masculino	25-34 anos	16	337200	4.74	Georgia2010	0.735	11,638,536,834	2775	Generation X
Chile	2010	masculino	15-24 anos	11	351600	3.13	Georgia2010	0.735	11,638,536,834	2775	Millenials
Chile	2010	feminino	75+ anos	5	180900	2.76	Georgia2010	0.735	11,638,536,834	2775	Silent
Chile	2010	feminino	55-74 anos	6	465100	1.29	Georgia2010	0.735	11,638,536,834	2775	Silent
Chile	2010	feminino	35-54 anos	5	660000	0.76	Georgia2010	0.735	11,638,536,834	2775	Generation X
Chile	2010	masculino	5-14 anos	1	254800	0.39	Georgia2010	0.735	11,638,536,834	2775	Generation Z
Chile	2010	feminino	15-24 anos	0	338800	0	Georgia2010	0.735	11,638,536,834	2775	Millenials
Chile	2010	feminino	25-34 anos	0	338000	0	Georgia2010	0.735	11,638,536,834	2775	Generation X
Chile	2010	feminino	5-14 anos	0	229200	0	Georgia2010	0.735	11,638,536,834	2775	Generation Z
Chile	2011	masculino	75+ anos	16	99100	16.15	Georgia2011	0.74	14,434,619,982	3435	Silent
Chile	2011	masculino	55-74 anos	23	352600	6.52	Georgia2011	0.74	14,434,619,982	3435	Boomers
Chile	2011	masculino	35-54 anos	25	593700	4.21	Georgia2011	0.74	14,434,619,982	3435	Generation X
Chile	2011	masculino	15-24 anos	12	348400	3.44	Georgia2011	0.74	14,434,619,982	3435	Millenials
Chile	2011	masculino	25-34 anos	8	341000	2.35	Georgia2011	0.74	14,434,619,982	3435	Millenials
Chile	2011	feminino	35-54 anos	6	661400	0.91	Georgia2011	0.74	14,434,619,982	3435	Generation X
Chile	2011	feminino	55-74 anos	4	467400	0.86	Georgia2011	0.74	14,434,619,982	3435	Boomers
Chile	2011	feminino	25-34 anos	2	340800	0.59	Georgia2011	0.74	14,434,619,982	3435	Millenials
Chile	2011	feminino	75+ anos	1	184100	0.54	Georgia2011	0.74	14,434,619,982	3435	Silent
Chile	2011	feminino	5-14 anos	1	226900	0.44	Georgia2011	0.74	14,434,619,982	3435	Generation Z
Chile	2011	feminino	15-24 anos	1	334600	0.3	Georgia2011	0.74	14,434,619,982	3435	Millenials
Chile	2011	masculino	5-14 anos	0	252600	0	Georgia2011	0.74	14,434,619,982	3435	Generation Z
Chile	2012	masculino	75+ anos	12	104500	11.48	Georgia2012	0.747	15,846,474,596	3772	Silent
Chile	2012	masculino	55-74 anos	23	355000	6.48	Georgia2012	0.747	15,846,474,596	3772	Boomers
Chile	2012	masculino	25-34 anos	19	345900	5.49	Georgia2012	0.747	15,846,474,596	3772	Millenials
Chile	2012	masculino	35-54 anos	26	596400	4.36	Georgia2012	0.747	15,846,474,596	3772	Generation X
Chile	2012	masculino	15-24 anos	11	337800	3.26	Georgia2012	0.747	15,846,474,596	3772	Millenials
Chile	2012	feminino	75+ anos	2	191900	1.04	Georgia2012	0.747	15,846,474,596	3772	Silent
Chile	2012	feminino	15-24 anos	3	324000	0.93	Georgia2012	0.747	15,846,474,596	3772	Millenials
Chile	2012	feminino	55-74 anos	3	469400	0.64	Georgia2012	0.747	15,846,474,596	3772	Boomers
Chile	2012	feminino	35-54 anos	3	659300	0.46	Georgia2012	0.747	15,846,474,596	3772	Generation X
Chile	2012	feminino	5-14 anos	1	223200	0.45	Georgia2012	0.747	15,846,474,596	3772	Generation Z
Chile	2012	feminino	25-34 anos	1	344400	0.29	Georgia2012	0.747	15,846,474,596	3772	Millenials
Chile	2012	masculino	5-14 anos	0	249100	0	Georgia2012	0.747	15,846,474,596	3772	Generation Z
Chile	2013	masculino	75+ anos	25	109700	22.79	Georgia2013	0.75	16,140,047,012	3850	Silent
Chile	2013	masculino	55-74 anos	33	358600	9.2	Georgia2013	0.75	16,140,047,012	3850	Boomers
Chile	2013	masculino	35-54 anos	41	594900	6.89	Georgia2013	0.75	16,140,047,012	3850	Generation X
Chile	2013	masculino	25-34 anos	20	348000	5.75	Georgia2013	0.75	16,140,047,012	3850	Millenials
Chile	2013	masculino	15-24 anos	13	325300	4	Georgia2013	0.75	16,140,047,012	3850	Millenials
Chile	2013	feminino	75+ anos	4	201000	1.99	Georgia2013	0.75	16,140,047,012	3850	Silent
Chile	2013	feminino	55-74 anos	8	471700	1.7	Georgia2013	0.75	16,140,047,012	3850	Boomers
Chile	2013	feminino	35-54 anos	7	655700	1.07	Georgia2013	0.75	16,140,047,012	3850	Generation X
Chile	2013	masculino	5-14 anos	2	249800	0.8	Georgia2013	0.75	16,140,047,012	3850	Generation Z
Chile	2013	feminino	15-24 anos	2	310500	0.64	Georgia2013	0.75	16,140,047,012	3850	Millenials
Chile	2013	feminino	5-14 anos	1	221800	0.45	Georgia2013	0.75	16,140,047,012	3850	Generation Z
Chile	2013	feminino	25-34 anos	1	345600	0.29	Georgia2013	0.75	16,140,047,012	3850	Millenials
Chile	2014	masculino	75+ anos	22	92600	23.76	Georgia2014	0.754	16,509,305,828	4757	Silent
Chile	2014	masculino	55-74 anos	58	298900	19.4	Georgia2014	0.754	16,509,305,828	4757	Boomers
Chile	2014	masculino	35-54 anos	53	491300	10.79	Georgia2014	0.754	16,509,305,828	4757	Generation X
Chile	2014	feminino	55-74 anos	18	392200	4.59	Georgia2014	0.754	16,509,305,828	4757	Boomers
Chile	2014	masculino	15-24 anos	12	264500	4.54	Georgia2014	0.754	16,509,305,828	4757	Millenials
Chile	2014	masculino	25-34 anos	13	288500	4.51	Georgia2014	0.754	16,509,305,828	4757	Millenials
Chile	2014	feminino	75+ anos	5	169900	2.94	Georgia2014	0.754	16,509,305,828	4757	Silent
Chile	2014	feminino	15-24 anos	5	251400	1.99	Georgia2014	0.754	16,509,305,828	4757	Millenials
Chile	2014	feminino	25-34 anos	3	286500	1.05	Georgia2014	0.754	16,509,305,828	4757	Millenials
Chile	2014	feminino	35-54 anos	5	542700	0.92	Georgia2014	0.754	16,509,305,828	4757	Generation X
Chile	2014	feminino	5-14 anos	0	183700	0	Georgia2014	0.754	16,509,305,828	4757	Generation Z
Chile	2014	masculino	5-14 anos	0	208400	0	Georgia2014	0.754	16,509,305,828	4757	Generation Z
Chile	2015	masculino	75+ anos	27	87600	30.82	Georgia2015		13,993,546,732	4046	Silent
Chile	2015	feminino	75+ anos	20	166300	12.03	Georgia2015		13,993,546,732	4046	Silent
Chile	2015	masculino	55-74 anos	34	320200	10.62	Georgia2015		13,993,546,732	4046	Boomers
Chile	2015	masculino	35-54 anos	46	480200	9.58	Georgia2015		13,993,546,732	4046	Generation X
Chile	2015	masculino	25-34 anos	19	271700	6.99	Georgia2015		13,993,546,732	4046	Millenials
Chile	2015	masculino	15-24 anos	17	247800	6.86	Georgia2015		13,993,546,732	4046	Millenials
Chile	2015	feminino	55-74 anos	13	420700	3.09	Georgia2015		13,993,546,732	4046	Boomers
Chile	2015	feminino	25-34 anos	5	272100	1.84	Georgia2015		13,993,546,732	4046	Millenials
Chile	2015	feminino	35-54 anos	8	517700	1.55	Georgia2015		13,993,546,732	4046	Generation X
Chile	2015	feminino	15-24 anos	2	230200	0.87	Georgia2015		13,993,546,732	4046	Millenials
Chile	2015	masculino	5-14 anos	1	234300	0.43	Georgia2015		13,993,546,732	4046	Generation Z
Chile	2015	feminino	5-14 anos	0	209600	0	Georgia2015		13,993,546,732	4046	Generation Z
Colombia	2010	masculino	75+ anos	1277	2742959	46.56	Germany2010	0.906	3,417,094,562,649	43614	Silent
Colombia	2010	masculino	55-74 anos	2358	9350157	25.22	Germany2010	0.906	3,417,094,562,649	43614	Silent
Colombia	2010	masculino	35-54 anos	2605	12731842	20.46	Germany2010	0.906	3,417,094,562,649	43614	Generation X
Colombia	2010	masculino	25-34 anos	735	4940288	14.88	Germany2010	0.906	3,417,094,562,649	43614	Generation X
Colombia	2010	feminino	75+ anos	588	4669323	12.59	Germany2010	0.906	3,417,094,562,649	43614	Silent
Colombia	2010	masculino	15-24 anos	474	4702588	10.08	Germany2010	0.906	3,417,094,562,649	43614	Millenials
Colombia	2010	feminino	55-74 anos	851	10027136	8.49	Germany2010	0.906	3,417,094,562,649	43614	Silent
Colombia	2010	feminino	35-54 anos	805	12316695	6.54	Germany2010	0.906	3,417,094,562,649	43614	Generation X
Colombia	2010	feminino	25-34 anos	177	4807946	3.68	Germany2010	0.906	3,417,094,562,649	43614	Generation X
Colombia	2010	feminino	15-24 anos	132	4489057	2.94	Germany2010	0.906	3,417,094,562,649	43614	Millenials
Colombia	2010	masculino	5-14 anos	22	3883512	0.57	Germany2010	0.906	3,417,094,562,649	43614	Generation Z
Colombia	2010	feminino	5-14 anos	6	3687564	0.16	Germany2010	0.906	3,417,094,562,649	43614	Generation Z
Colombia	2011	masculino	75+ anos	1374	2900218	47.38	Germany2011	0.911	3,757,698,281,118	47947	Silent
Colombia	2011	masculino	55-74 anos	2538	9396062	27.01	Germany2011	0.911	3,757,698,281,118	47947	Boomers
Colombia	2011	masculino	35-54 anos	2582	12614051	20.47	Germany2011	0.911	3,757,698,281,118	47947	Generation X
Colombia	2011	masculino	25-34 anos	684	5006064	13.66	Germany2011	0.911	3,757,698,281,118	47947	Millenials
Colombia	2011	feminino	75+ anos	624	4791265	13.02	Germany2011	0.911	3,757,698,281,118	47947	Silent
Colombia	2011	masculino	15-24 anos	461	4653810	9.91	Germany2011	0.911	3,757,698,281,118	47947	Millenials
Colombia	2011	feminino	55-74 anos	802	10049757	7.98	Germany2011	0.911	3,757,698,281,118	47947	Boomers
Colombia	2011	feminino	35-54 anos	757	12196847	6.21	Germany2011	0.911	3,757,698,281,118	47947	Generation X
Colombia	2011	feminino	25-34 anos	188	4854346	3.87	Germany2011	0.911	3,757,698,281,118	47947	Millenials
Colombia	2011	feminino	15-24 anos	122	4432422	2.75	Germany2011	0.911	3,757,698,281,118	47947	Millenials
Colombia	2011	masculino	5-14 anos	12	3835083	0.31	Germany2011	0.911	3,757,698,281,118	47947	Generation Z
Colombia	2011	feminino	5-14 anos	9	3641215	0.25	Germany2011	0.911	3,757,698,281,118	47947	Generation Z
Colombia	2012	masculino	75+ anos	1430	3062435	46.69	Germany2012	0.915	3,543,983,909,148	45142	Silent
Colombia	2012	masculino	55-74 anos	2302	9453082	24.35	Germany2012	0.915	3,543,983,909,148	45142	Boomers
Colombia	2012	masculino	35-54 anos	2408	12515919	19.24	Germany2012	0.915	3,543,983,909,148	45142	Generation X
Colombia	2012	masculino	25-34 anos	699	5099210	13.71	Germany2012	0.915	3,543,983,909,148	45142	Millenials
Colombia	2012	feminino	75+ anos	607	4920842	12.34	Germany2012	0.915	3,543,983,909,148	45142	Silent
Colombia	2012	masculino	15-24 anos	439	4612682	9.52	Germany2012	0.915	3,543,983,909,148	45142	Millenials
Colombia	2012	feminino	55-74 anos	873	10078469	8.66	Germany2012	0.915	3,543,983,909,148	45142	Boomers
Colombia	2012	feminino	35-54 anos	810	12089833	6.7	Germany2012	0.915	3,543,983,909,148	45142	Generation X
Colombia	2012	feminino	25-34 anos	187	4917857	3.8	Germany2012	0.915	3,543,983,909,148	45142	Millenials
Colombia	2012	feminino	15-24 anos	121	4384528	2.76	Germany2012	0.915	3,543,983,909,148	45142	Millenials
Colombia	2012	masculino	5-14 anos	11	3782823	0.29	Germany2012	0.915	3,543,983,909,148	45142	Generation Z
Colombia	2012	feminino	5-14 anos	9	3590435	0.25	Germany2012	0.915	3,543,983,909,148	45142	Generation Z
Colombia	2013	masculino	75+ anos	1518	3115267	48.73	Germany2013	0.915	3,752,513,503,278	48563	Silent
Colombia	2013	masculino	55-74 anos	2379	9314147	25.54	Germany2013	0.915	3,752,513,503,278	48563	Boomers
Colombia	2013	masculino	35-54 anos	2423	12049310	20.11	Germany2013	0.915	3,752,513,503,278	48563	Generation X
Colombia	2013	masculino	25-34 anos	739	5060529	14.6	Germany2013	0.915	3,752,513,503,278	48563	Millenials
Colombia	2013	feminino	75+ anos	641	4984061	12.86	Germany2013	0.915	3,752,513,503,278	48563	Silent
Colombia	2013	feminino	55-74 anos	875	9995322	8.75	Germany2013	0.915	3,752,513,503,278	48563	Boomers
Colombia	2013	masculino	15-24 anos	391	4474441	8.74	Germany2013	0.915	3,752,513,503,278	48563	Millenials
Colombia	2013	feminino	35-54 anos	808	11835769	6.83	Germany2013	0.915	3,752,513,503,278	48563	Generation X
Colombia	2013	feminino	25-34 anos	188	4928834	3.81	Germany2013	0.915	3,752,513,503,278	48563	Millenials
Colombia	2013	feminino	15-24 anos	111	4259808	2.61	Germany2013	0.915	3,752,513,503,278	48563	Millenials
Colombia	2013	feminino	5-14 anos	12	3529729	0.34	Germany2013	0.915	3,752,513,503,278	48563	Generation Z
Colombia	2013	masculino	5-14 anos	6	3723771	0.16	Germany2013	0.915	3,752,513,503,278	48563	Generation Z
Colombia	2014	masculino	75+ anos	1608	3300059	48.73	Germany2014	0.916	3,890,606,893,347	50167	Silent
Colombia	2014	masculino	55-74 anos	2410	9358747	25.75	Germany2014	0.916	3,890,606,893,347	50167	Boomers
Colombia	2014	masculino	35-54 anos	2444	11949414	20.45	Germany2014	0.916	3,890,606,893,347	50167	Generation X
Colombia	2014	masculino	25-34 anos	750	5179803	14.48	Germany2014	0.916	3,890,606,893,347	50167	Millenials
Colombia	2014	feminino	75+ anos	621	5151214	12.06	Germany2014	0.916	3,890,606,893,347	50167	Silent
Colombia	2014	masculino	15-24 anos	397	4452615	8.92	Germany2014	0.916	3,890,606,893,347	50167	Millenials
Colombia	2014	feminino	55-74 anos	855	10013338	8.54	Germany2014	0.916	3,890,606,893,347	50167	Boomers
Colombia	2014	feminino	35-54 anos	801	11728001	6.83	Germany2014	0.916	3,890,606,893,347	50167	Generation X
Colombia	2014	feminino	25-34 anos	182	5005685	3.64	Germany2014	0.916	3,890,606,893,347	50167	Millenials
Colombia	2014	feminino	15-24 anos	121	4215773	2.87	Germany2014	0.916	3,890,606,893,347	50167	Millenials
Colombia	2014	masculino	5-14 anos	20	3695813	0.54	Germany2014	0.916	3,890,606,893,347	50167	Generation Z
Colombia	2014	feminino	5-14 anos	8	3501907	0.23	Germany2014	0.916	3,890,606,893,347	50167	Generation Z
Colombia	2015	masculino	75+ anos	1729	3487628	49.58	Germany2015		3,375,611,100,742	43201	Silent
Colombia	2015	masculino	55-74 anos	2304	9436572	24.42	Germany2015		3,375,611,100,742	43201	Boomers
Colombia	2015	masculino	35-54 anos	2267	11854531	19.12	Germany2015		3,375,611,100,742	43201	Generation X
Colombia	2015	masculino	25-34 anos	721	5336932	13.51	Germany2015		3,375,611,100,742	43201	Millenials
Colombia	2015	feminino	75+ anos	635	5338738	11.89	Germany2015		3,375,611,100,742	43201	Silent
Colombia	2015	feminino	55-74 anos	908	10054932	9.03	Germany2015		3,375,611,100,742	43201	Boomers
Colombia	2015	masculino	15-24 anos	376	4520300	8.32	Germany2015		3,375,611,100,742	43201	Millenials
Colombia	2015	feminino	35-54 anos	800	11616616	6.89	Germany2015		3,375,611,100,742	43201	Generation X
Colombia	2015	feminino	25-34 anos	193	5061297	3.81	Germany2015		3,375,611,100,742	43201	Millenials
Colombia	2015	feminino	15-24 anos	136	4195185	3.24	Germany2015		3,375,611,100,742	43201	Millenials
Colombia	2015	feminino	5-14 anos	13	3517216	0.37	Germany2015		3,375,611,100,742	43201	Generation Z
Colombia	2015	masculino	5-14 anos	6	3716736	0.16	Germany2015		3,375,611,100,742	43201	Generation Z
Colombia	2010	masculino	75+ anos	55	453020	12.14	Greece2010	0.867	299,361,576,558	27886	Silent
Colombia	2010	masculino	35-54 anos	128	1685691	7.59	Greece2010	0.867	299,361,576,558	27886	Generation X
Colombia	2010	masculino	55-74 anos	85	1164937	7.3	Greece2010	0.867	299,361,576,558	27886	Silent
Colombia	2010	masculino	25-34 anos	53	845373	6.27	Greece2010	0.867	299,361,576,558	27886	Generation X
Colombia	2010	masculino	15-24 anos	15	612178	2.45	Greece2010	0.867	299,361,576,558	27886	Millenials
Colombia	2010	feminino	75+ anos	6	599568	1	Greece2010	0.867	299,361,576,558	27886	Silent
Colombia	2010	feminino	35-54 anos	14	1661514	0.84	Greece2010	0.867	299,361,576,558	27886	Generation X
Colombia	2010	feminino	55-74 anos	11	1311605	0.84	Greece2010	0.867	299,361,576,558	27886	Silent
Colombia	2010	feminino	25-34 anos	6	777901	0.77	Greece2010	0.867	299,361,576,558	27886	Generation X
Colombia	2010	feminino	15-24 anos	4	570284	0.7	Greece2010	0.867	299,361,576,558	27886	Millenials
Colombia	2010	feminino	5-14 anos	0	510970	0	Greece2010	0.867	299,361,576,558	27886	Generation Z
Colombia	2010	masculino	5-14 anos	0	542343	0	Greece2010	0.867	299,361,576,558	27886	Generation Z
Colombia	2011	masculino	75+ anos	52	467986	11.11	Greece2011	0.864	287,797,822,093	26825	Silent
Colombia	2011	masculino	55-74 anos	110	1174903	9.36	Greece2011	0.864	287,797,822,093	26825	Boomers
Colombia	2011	masculino	35-54 anos	157	1695456	9.26	Greece2011	0.864	287,797,822,093	26825	Generation X
Colombia	2011	masculino	25-34 anos	54	820631	6.58	Greece2011	0.864	287,797,822,093	26825	Millenials
Colombia	2011	masculino	15-24 anos	20	598754	3.34	Greece2011	0.864	287,797,822,093	26825	Millenials
Colombia	2011	feminino	75+ anos	14	620354	2.26	Greece2011	0.864	287,797,822,093	26825	Silent
Colombia	2011	feminino	15-24 anos	11	559712	1.97	Greece2011	0.864	287,797,822,093	26825	Millenials
Colombia	2011	feminino	25-34 anos	14	755289	1.85	Greece2011	0.864	287,797,822,093	26825	Millenials
Colombia	2011	feminino	35-54 anos	29	1665130	1.74	Greece2011	0.864	287,797,822,093	26825	Generation X
Colombia	2011	feminino	55-74 anos	16	1316927	1.21	Greece2011	0.864	287,797,822,093	26825	Boomers
Colombia	2011	feminino	5-14 anos	0	510880	0	Greece2011	0.864	287,797,822,093	26825	Generation Z
Colombia	2011	masculino	5-14 anos	0	542702	0	Greece2011	0.864	287,797,822,093	26825	Generation Z
Colombia	2012	masculino	75+ anos	63	467292	13.48	Greece2012	0.865	245,670,666,639	23309	Silent
Colombia	2012	masculino	35-54 anos	167	1590800	10.5	Greece2012	0.865	245,670,666,639	23309	Generation X
Colombia	2012	masculino	55-74 anos	117	1145850	10.21	Greece2012	0.865	245,670,666,639	23309	Boomers
Colombia	2012	masculino	25-34 anos	46	790487	5.82	Greece2012	0.865	245,670,666,639	23309	Millenials
Colombia	2012	masculino	15-24 anos	24	605261	3.97	Greece2012	0.865	245,670,666,639	23309	Millenials
Colombia	2012	feminino	75+ anos	14	645352	2.17	Greece2012	0.865	245,670,666,639	23309	Silent
Colombia	2012	feminino	55-74 anos	26	1272278	2.04	Greece2012	0.865	245,670,666,639	23309	Boomers
Colombia	2012	feminino	25-34 anos	15	746111	2.01	Greece2012	0.865	245,670,666,639	23309	Millenials
Colombia	2012	feminino	35-54 anos	28	1626532	1.72	Greece2012	0.865	245,670,666,639	23309	Generation X
Colombia	2012	feminino	15-24 anos	7	576914	1.21	Greece2012	0.865	245,670,666,639	23309	Millenials
Colombia	2012	feminino	5-14 anos	1	524175	0.19	Greece2012	0.865	245,670,666,639	23309	Generation Z
Colombia	2012	masculino	5-14 anos	0	548750	0	Greece2012	0.865	245,670,666,639	23309	Generation Z
Colombia	2013	masculino	55-74 anos	141	1144571	12.32	Greece2013	0.863	239,862,011,450	22994	Boomers
Colombia	2013	masculino	75+ anos	52	475655	10.93	Greece2013	0.863	239,862,011,450	22994	Silent
Colombia	2013	masculino	35-54 anos	152	1572683	9.67	Greece2013	0.863	239,862,011,450	22994	Generation X
Colombia	2013	masculino	25-34 anos	55	737922	7.45	Greece2013	0.863	239,862,011,450	22994	Millenials
Colombia	2013	masculino	15-24 anos	25	585990	4.27	Greece2013	0.863	239,862,011,450	22994	Millenials
Colombia	2013	feminino	55-74 anos	34	1270384	2.68	Greece2013	0.863	239,862,011,450	22994	Boomers
Colombia	2013	feminino	25-34 anos	19	716209	2.65	Greece2013	0.863	239,862,011,450	22994	Millenials
Colombia	2013	feminino	35-54 anos	37	1630105	2.27	Greece2013	0.863	239,862,011,450	22994	Generation X
Colombia	2013	feminino	75+ anos	13	659686	1.97	Greece2013	0.863	239,862,011,450	22994	Silent
Colombia	2013	feminino	15-24 anos	4	564219	0.71	Greece2013	0.863	239,862,011,450	22994	Millenials
Colombia	2013	feminino	5-14 anos	1	524573	0.19	Greece2013	0.863	239,862,011,450	22994	Generation Z
Colombia	2013	masculino	5-14 anos	0	549292	0	Greece2013	0.863	239,862,011,450	22994	Generation Z
Colombia	2014	masculino	75+ anos	71	487215	14.57	Greece2014	0.865	237,029,579,261	22834	Silent
Colombia	2014	masculino	55-74 anos	143	1149730	12.44	Greece2014	0.865	237,029,579,261	22834	Boomers
Colombia	2014	masculino	35-54 anos	165	1564680	10.55	Greece2014	0.865	237,029,579,261	22834	Generation X
Colombia	2014	masculino	25-34 anos	42	702789	5.98	Greece2014	0.865	237,029,579,261	22834	Millenials
Colombia	2014	masculino	15-24 anos	28	572505	4.89	Greece2014	0.865	237,029,579,261	22834	Millenials
Colombia	2014	feminino	75+ anos	20	674567	2.96	Greece2014	0.865	237,029,579,261	22834	Silent
Colombia	2014	feminino	55-74 anos	34	1280401	2.66	Greece2014	0.865	237,029,579,261	22834	Boomers
Colombia	2014	feminino	35-54 anos	42	1629438	2.58	Greece2014	0.865	237,029,579,261	22834	Generation X
Colombia	2014	feminino	25-34 anos	12	689746	1.74	Greece2014	0.865	237,029,579,261	22834	Millenials
Colombia	2014	feminino	15-24 anos	7	552323	1.27	Greece2014	0.865	237,029,579,261	22834	Millenials
Colombia	2014	masculino	5-14 anos	1	551030	0.18	Greece2014	0.865	237,029,579,261	22834	Generation Z
Colombia	2014	feminino	5-14 anos	0	526123	0	Greece2014	0.865	237,029,579,261	22834	Generation Z
Colombia	2015	masculino	75+ anos	70	495592	14.12	Greece2015		195,541,761,243	18927	Silent
Colombia	2015	masculino	55-74 anos	139	1157869	12	Greece2015		195,541,761,243	18927	Boomers
Colombia	2015	masculino	35-54 anos	147	1558791	9.43	Greece2015		195,541,761,243	18927	Generation X
Colombia	2015	masculino	25-34 anos	46	669357	6.87	Greece2015		195,541,761,243	18927	Millenials
Colombia	2015	masculino	15-24 anos	20	561302	3.56	Greece2015		195,541,761,243	18927	Millenials
Colombia	2015	feminino	55-74 anos	39	1294582	3.01	Greece2015		195,541,761,243	18927	Boomers
Colombia	2015	feminino	25-34 anos	17	662893	2.56	Greece2015		195,541,761,243	18927	Millenials
Colombia	2015	feminino	35-54 anos	36	1627797	2.21	Greece2015		195,541,761,243	18927	Generation X
Colombia	2015	feminino	75+ anos	12	683939	1.75	Greece2015		195,541,761,243	18927	Silent
Colombia	2015	feminino	15-24 anos	3	541528	0.55	Greece2015		195,541,761,243	18927	Millenials
Colombia	2015	feminino	5-14 anos	0	526126	0	Greece2015		195,541,761,243	18927	Generation Z
Colombia	2015	masculino	5-14 anos	0	551510	0	Greece2015		195,541,761,243	18927	Generation Z
Ecuador	2010	masculino	55-74 anos	7466	16402437	45.52	Japan2010	0.884	5,700,098,114,744	47059	Silent
Ecuador	2010	masculino	35-54 anos	7351	17131261	42.91	Japan2010	0.884	5,700,098,114,744	47059	Generation X
Ecuador	2010	masculino	75+ anos	2188	5345432	40.93	Japan2010	0.884	5,700,098,114,744	47059	Silent
Ecuador	2010	masculino	25-34 anos	2543	7822984	32.51	Japan2010	0.884	5,700,098,114,744	47059	Generation X
Ecuador	2010	masculino	15-24 anos	1315	6324856	20.79	Japan2010	0.884	5,700,098,114,744	47059	Millenials
Ecuador	2010	feminino	75+ anos	1686	8804107	19.15	Japan2010	0.884	5,700,098,114,744	47059	Silent
Ecuador	2010	feminino	55-74 anos	2879	17525806	16.43	Japan2010	0.884	5,700,098,114,744	47059	Silent
Ecuador	2010	feminino	35-54 anos	2404	16781836	14.33	Japan2010	0.884	5,700,098,114,744	47059	Generation X
Ecuador	2010	feminino	25-34 anos	1008	7545642	13.36	Japan2010	0.884	5,700,098,114,744	47059	Generation X
Ecuador	2010	feminino	15-24 anos	508	6008624	8.45	Japan2010	0.884	5,700,098,114,744	47059	Millenials
Ecuador	2010	masculino	5-14 anos	42	5855595	0.72	Japan2010	0.884	5,700,098,114,744	47059	Generation Z
Ecuador	2010	feminino	5-14 anos	21	5578687	0.38	Japan2010	0.884	5,700,098,114,744	47059	Generation Z
Ecuador	2011	masculino	55-74 anos	6858	16343000	41.96	Japan2011	0.886	6,157,459,594,824	50919	Boomers
Ecuador	2011	masculino	35-54 anos	6975	17224000	40.5	Japan2011	0.886	6,157,459,594,824	50919	Generation X
Ecuador	2011	masculino	75+ anos	2188	5570000	39.28	Japan2011	0.886	6,157,459,594,824	50919	Silent
Ecuador	2011	masculino	25-34 anos	2404	7588000	31.68	Japan2011	0.886	6,157,459,594,824	50919	Millenials
Ecuador	2011	masculino	15-24 anos	1304	6246000	20.88	Japan2011	0.886	6,157,459,594,824	50919	Millenials
Ecuador	2011	feminino	75+ anos	1754	9092000	19.29	Japan2011	0.886	6,157,459,594,824	50919	Silent
Ecuador	2011	feminino	55-74 anos	2883	17447000	16.52	Japan2011	0.886	6,157,459,594,824	50919	Boomers
Ecuador	2011	feminino	35-54 anos	2598	16861000	15.41	Japan2011	0.886	6,157,459,594,824	50919	Generation X
Ecuador	2011	feminino	25-34 anos	1112	7314000	15.2	Japan2011	0.886	6,157,459,594,824	50919	Millenials
Ecuador	2011	feminino	15-24 anos	616	5931000	10.39	Japan2011	0.886	6,157,459,594,824	50919	Millenials
Ecuador	2011	masculino	5-14 anos	52	5792000	0.9	Japan2011	0.886	6,157,459,594,824	50919	Generation Z
Ecuador	2011	feminino	5-14 anos	22	5519000	0.4	Japan2011	0.886	6,157,459,594,824	50919	Generation Z
Ecuador	2012	masculino	75+ anos	2262	5783000	39.11	Japan2012	0.888	6,203,213,121,334	51379	Silent
Ecuador	2012	masculino	55-74 anos	6134	16254000	37.74	Japan2012	0.888	6,203,213,121,334	51379	Boomers
Ecuador	2012	masculino	35-54 anos	6413	17318000	37.03	Japan2012	0.888	6,203,213,121,334	51379	Generation X
Ecuador	2012	masculino	25-34 anos	2244	7384000	30.39	Japan2012	0.888	6,203,213,121,334	51379	Millenials
Ecuador	2012	masculino	15-24 anos	1294	6185000	20.92	Japan2012	0.888	6,203,213,121,334	51379	Millenials
Ecuador	2012	feminino	75+ anos	1612	9362000	17.22	Japan2012	0.888	6,203,213,121,334	51379	Silent
Ecuador	2012	feminino	55-74 anos	2636	17342000	15.2	Japan2012	0.888	6,203,213,121,334	51379	Boomers
Ecuador	2012	feminino	35-54 anos	2242	16937000	13.24	Japan2012	0.888	6,203,213,121,334	51379	Generation X
Ecuador	2012	feminino	25-34 anos	931	7110000	13.09	Japan2012	0.888	6,203,213,121,334	51379	Millenials
Ecuador	2012	feminino	15-24 anos	495	5873000	8.43	Japan2012	0.888	6,203,213,121,334	51379	Millenials
Ecuador	2012	masculino	5-14 anos	55	5729000	0.96	Japan2012	0.888	6,203,213,121,334	51379	Generation Z
Ecuador	2012	feminino	5-14 anos	20	5458000	0.37	Japan2012	0.888	6,203,213,121,334	51379	Generation Z
Ecuador	2013	masculino	75+ anos	2362	5964000	39.6	Japan2013	0.89	5,155,717,056,271	42781	Silent
Ecuador	2013	masculino	35-54 anos	6333	17367000	36.47	Japan2013	0.89	5,155,717,056,271	42781	Generation X
Ecuador	2013	masculino	55-74 anos	5908	16202000	36.46	Japan2013	0.89	5,155,717,056,271	42781	Boomers
Ecuador	2013	masculino	25-34 anos	2178	7186000	30.31	Japan2013	0.89	5,155,717,056,271	42781	Millenials
Ecuador	2013	masculino	15-24 anos	1242	6143000	20.22	Japan2013	0.89	5,155,717,056,271	42781	Millenials
Ecuador	2013	feminino	75+ anos	1713	9588000	17.87	Japan2013	0.89	5,155,717,056,271	42781	Silent
Ecuador	2013	feminino	55-74 anos	2604	17279000	15.07	Japan2013	0.89	5,155,717,056,271	42781	Boomers
Ecuador	2013	feminino	35-54 anos	2242	16974000	13.21	Japan2013	0.89	5,155,717,056,271	42781	Generation X
Ecuador	2013	feminino	25-34 anos	850	6913000	12.3	Japan2013	0.89	5,155,717,056,271	42781	Millenials
Ecuador	2013	feminino	15-24 anos	467	5834000	8	Japan2013	0.89	5,155,717,056,271	42781	Millenials
Ecuador	2013	masculino	5-14 anos	58	5666000	1.02	Japan2013	0.89	5,155,717,056,271	42781	Generation Z
Ecuador	2013	feminino	5-14 anos	34	5398000	0.63	Japan2013	0.89	5,155,717,056,271	42781	Generation Z
Ecuador	2014	masculino	75+ anos	2254	6104000	36.93	Japan2014	0.891	4,850,413,536,038	40328	Silent
Ecuador	2014	masculino	55-74 anos	5477	16213000	33.78	Japan2014	0.891	4,850,413,536,038	40328	Boomers
Ecuador	2014	masculino	35-54 anos	5710	17365000	32.88	Japan2014	0.891	4,850,413,536,038	40328	Generation X
Ecuador	2014	masculino	25-34 anos	2131	7007000	30.41	Japan2014	0.891	4,850,413,536,038	40328	Millenials
Ecuador	2014	masculino	15-24 anos	1180	6110000	19.31	Japan2014	0.891	4,850,413,536,038	40328	Millenials
Ecuador	2014	feminino	75+ anos	1587	9761000	16.26	Japan2014	0.891	4,850,413,536,038	40328	Silent
Ecuador	2014	feminino	55-74 anos	2512	17288000	14.53	Japan2014	0.891	4,850,413,536,038	40328	Boomers
Ecuador	2014	feminino	35-54 anos	2158	16959000	12.72	Japan2014	0.891	4,850,413,536,038	40328	Generation X
Ecuador	2014	feminino	25-34 anos	814	6734000	12.09	Japan2014	0.891	4,850,413,536,038	40328	Millenials
Ecuador	2014	feminino	15-24 anos	432	5803000	7.44	Japan2014	0.891	4,850,413,536,038	40328	Millenials
Ecuador	2014	masculino	5-14 anos	68	5596000	1.22	Japan2014	0.891	4,850,413,536,038	40328	Generation Z
Ecuador	2014	feminino	5-14 anos	34	5334000	0.64	Japan2014	0.891	4,850,413,536,038	40328	Generation Z
Ecuador	2015	masculino	75+ anos	2297	6289365	36.52	Japan2015		4,394,977,752,878	36510	Silent
Ecuador	2015	masculino	55-74 anos	5241	16239222	32.27	Japan2015		4,394,977,752,878	36510	Boomers
Ecuador	2015	masculino	35-54 anos	5507	17461022	31.54	Japan2015		4,394,977,752,878	36510	Generation X
Ecuador	2015	masculino	25-34 anos	1948	6862886	28.38	Japan2015		4,394,977,752,878	36510	Millenials
Ecuador	2015	masculino	15-24 anos	1091	6088330	17.92	Japan2015		4,394,977,752,878	36510	Millenials
Ecuador	2015	feminino	75+ anos	1509	9983066	15.12	Japan2015		4,394,977,752,878	36510	Silent
Ecuador	2015	feminino	55-74 anos	2292	17232482	13.3	Japan2015		4,394,977,752,878	36510	Boomers
Ecuador	2015	feminino	35-54 anos	2024	16991218	11.91	Japan2015		4,394,977,752,878	36510	Generation X
Ecuador	2015	feminino	25-34 anos	685	6614211	10.36	Japan2015		4,394,977,752,878	36510	Millenials
Ecuador	2015	feminino	15-24 anos	408	5772938	7.07	Japan2015		4,394,977,752,878	36510	Millenials
Ecuador	2015	masculino	5-14 anos	62	5553851	1.12	Japan2015		4,394,977,752,878	36510	Generation Z
Ecuador	2015	feminino	5-14 anos	28	5287719	0.53	Japan2015		4,394,977,752,878	36510	Generation Z
Ecuador	2010	masculino	75+ anos	72	113390	63.5	Kazakhstan2010	0.766	148,047,348,241	10062	Silent
Ecuador	2010	masculino	25-34 anos	808	1310211	61.67	Kazakhstan2010	0.766	148,047,348,241	10062	Generation X
Ecuador	2010	masculino	35-54 anos	1118	2037599	54.87	Kazakhstan2010	0.766	148,047,348,241	10062	Generation X
Ecuador	2010	masculino	55-74 anos	389	810461	48	Kazakhstan2010	0.766	148,047,348,241	10062	Silent
Ecuador	2010	masculino	15-24 anos	528	1555580	33.94	Kazakhstan2010	0.766	148,047,348,241	10062	Millenials
Ecuador	2010	feminino	75+ anos	39	263531	14.8	Kazakhstan2010	0.766	148,047,348,241	10062	Silent
Ecuador	2010	feminino	15-24 anos	193	1549811	12.45	Kazakhstan2010	0.766	148,047,348,241	10062	Millenials
Ecuador	2010	feminino	25-34 anos	140	1332552	10.51	Kazakhstan2010	0.766	148,047,348,241	10062	Generation X
Ecuador	2010	feminino	55-74 anos	88	1144484	7.69	Kazakhstan2010	0.766	148,047,348,241	10062	Silent
Ecuador	2010	feminino	35-54 anos	160	2227790	7.18	Kazakhstan2010	0.766	148,047,348,241	10062	Generation X
Ecuador	2010	masculino	5-14 anos	49	1212500	4.04	Kazakhstan2010	0.766	148,047,348,241	10062	Generation Z
Ecuador	2010	feminino	5-14 anos	25	1155258	2.16	Kazakhstan2010	0.766	148,047,348,241	10062	Generation Z
Ecuador	2011	masculino	25-34 anos	778	1344771	57.85	Kazakhstan2011	0.772	192,626,507,972	12969	Millenials
Ecuador	2011	masculino	75+ anos	64	119954	53.35	Kazakhstan2011	0.772	192,626,507,972	12969	Silent
Ecuador	2011	masculino	35-54 anos	1062	2062451	51.49	Kazakhstan2011	0.772	192,626,507,972	12969	Generation X
Ecuador	2011	masculino	55-74 anos	358	831202	43.07	Kazakhstan2011	0.772	192,626,507,972	12969	Boomers
Ecuador	2011	masculino	15-24 anos	493	1526023	32.31	Kazakhstan2011	0.772	192,626,507,972	12969	Millenials
Ecuador	2011	feminino	75+ anos	44	273217	16.1	Kazakhstan2011	0.772	192,626,507,972	12969	Silent
Ecuador	2011	feminino	15-24 anos	171	1514356	11.29	Kazakhstan2011	0.772	192,626,507,972	12969	Millenials
Ecuador	2011	feminino	25-34 anos	128	1367342	9.36	Kazakhstan2011	0.772	192,626,507,972	12969	Millenials
Ecuador	2011	feminino	35-54 anos	166	2253866	7.37	Kazakhstan2011	0.772	192,626,507,972	12969	Generation X
Ecuador	2011	feminino	55-74 anos	78	1172197	6.65	Kazakhstan2011	0.772	192,626,507,972	12969	Boomers
Ecuador	2011	masculino	5-14 anos	38	1218724	3.12	Kazakhstan2011	0.772	192,626,507,972	12969	Generation Z
Ecuador	2011	feminino	5-14 anos	21	1169247	1.8	Kazakhstan2011	0.772	192,626,507,972	12969	Generation Z
Ecuador	2012	masculino	25-34 anos	716	1384736	51.71	Kazakhstan2012	0.778	207,998,568,866	13845	Millenials
Ecuador	2012	masculino	35-54 anos	1074	2082135	51.58	Kazakhstan2012	0.778	207,998,568,866	13845	Generation X
Ecuador	2012	masculino	75+ anos	60	129890	46.19	Kazakhstan2012	0.778	207,998,568,866	13845	Silent
Ecuador	2012	masculino	55-74 anos	368	852033	43.19	Kazakhstan2012	0.778	207,998,568,866	13845	Boomers
Ecuador	2012	masculino	15-24 anos	426	1481240	28.76	Kazakhstan2012	0.778	207,998,568,866	13845	Millenials
Ecuador	2012	feminino	75+ anos	40	288919	13.84	Kazakhstan2012	0.778	207,998,568,866	13845	Silent
Ecuador	2012	feminino	15-24 anos	131	1464381	8.95	Kazakhstan2012	0.778	207,998,568,866	13845	Millenials
Ecuador	2012	feminino	35-54 anos	181	2273726	7.96	Kazakhstan2012	0.778	207,998,568,866	13845	Generation X
Ecuador	2012	feminino	25-34 anos	111	1407854	7.88	Kazakhstan2012	0.778	207,998,568,866	13845	Millenials
Ecuador	2012	feminino	55-74 anos	93	1198153	7.76	Kazakhstan2012	0.778	207,998,568,866	13845	Boomers
Ecuador	2012	masculino	5-14 anos	33	1261734	2.62	Kazakhstan2012	0.778	207,998,568,866	13845	Generation Z
Ecuador	2012	feminino	5-14 anos	7	1198748	0.58	Kazakhstan2012	0.778	207,998,568,866	13845	Generation Z
Ecuador	2013	masculino	75+ anos	78	140008	55.71	Kazakhstan2013	0.785	236,634,552,078	15552	Silent
Ecuador	2013	masculino	35-54 anos	1142	2098964	54.41	Kazakhstan2013	0.785	236,634,552,078	15552	Generation X
Ecuador	2013	masculino	25-34 anos	733	1425587	51.42	Kazakhstan2013	0.785	236,634,552,078	15552	Millenials
Ecuador	2013	masculino	55-74 anos	393	878598	44.73	Kazakhstan2013	0.785	236,634,552,078	15552	Boomers
Ecuador	2013	masculino	15-24 anos	449	1429864	31.4	Kazakhstan2013	0.785	236,634,552,078	15552	Millenials
Ecuador	2013	feminino	75+ anos	48	307080	15.63	Kazakhstan2013	0.785	236,634,552,078	15552	Silent
Ecuador	2013	feminino	15-24 anos	182	1405609	12.95	Kazakhstan2013	0.785	236,634,552,078	15552	Millenials
Ecuador	2013	feminino	25-34 anos	136	1451026	9.37	Kazakhstan2013	0.785	236,634,552,078	15552	Millenials
Ecuador	2013	feminino	35-54 anos	193	2289754	8.43	Kazakhstan2013	0.785	236,634,552,078	15552	Generation X
Ecuador	2013	feminino	55-74 anos	89	1228388	7.25	Kazakhstan2013	0.785	236,634,552,078	15552	Boomers
Ecuador	2013	masculino	5-14 anos	42	1313549	3.2	Kazakhstan2013	0.785	236,634,552,078	15552	Generation Z
Ecuador	2013	feminino	5-14 anos	27	1246955	2.17	Kazakhstan2013	0.785	236,634,552,078	15552	Generation Z
Ecuador	2014	masculino	35-54 anos	1082	2116035	51.13	Kazakhstan2014	0.788	221,415,572,820	14351	Generation X
Ecuador	2014	masculino	75+ anos	70	148578	47.11	Kazakhstan2014	0.788	221,415,572,820	14351	Silent
Ecuador	2014	masculino	25-34 anos	667	1462224	45.62	Kazakhstan2014	0.788	221,415,572,820	14351	Millenials
Ecuador	2014	masculino	55-74 anos	343	911127	37.65	Kazakhstan2014	0.788	221,415,572,820	14351	Boomers
Ecuador	2014	masculino	15-24 anos	356	1377269	25.85	Kazakhstan2014	0.788	221,415,572,820	14351	Millenials
Ecuador	2014	feminino	75+ anos	47	325593	14.44	Kazakhstan2014	0.788	221,415,572,820	14351	Silent
Ecuador	2014	feminino	15-24 anos	132	1344351	9.82	Kazakhstan2014	0.788	221,415,572,820	14351	Millenials
Ecuador	2014	feminino	25-34 anos	126	1490998	8.45	Kazakhstan2014	0.788	221,415,572,820	14351	Millenials
Ecuador	2014	feminino	35-54 anos	171	2303567	7.42	Kazakhstan2014	0.788	221,415,572,820	14351	Generation X
Ecuador	2014	feminino	55-74 anos	69	1263876	5.46	Kazakhstan2014	0.788	221,415,572,820	14351	Boomers
Ecuador	2014	masculino	5-14 anos	38	1377917	2.76	Kazakhstan2014	0.788	221,415,572,820	14351	Generation Z
Ecuador	2014	feminino	5-14 anos	18	1307309	1.38	Kazakhstan2014	0.788	221,415,572,820	14351	Generation Z
Ecuador	2015	masculino	75+ anos	72	156393	46.04	Kazakhstan2015		184,388,432,149	11784	Silent
Ecuador	2015	masculino	35-54 anos	962	2130654	45.15	Kazakhstan2015		184,388,432,149	11784	Generation X
Ecuador	2015	masculino	25-34 anos	603	1492576	40.4	Kazakhstan2015		184,388,432,149	11784	Millenials
Ecuador	2015	masculino	55-74 anos	363	951365	38.16	Kazakhstan2015		184,388,432,149	11784	Boomers
Ecuador	2015	masculino	15-24 anos	312	1326082	23.53	Kazakhstan2015		184,388,432,149	11784	Millenials
Ecuador	2015	feminino	75+ anos	42	343577	12.22	Kazakhstan2015		184,388,432,149	11784	Silent
Ecuador	2015	feminino	15-24 anos	127	1285407	9.88	Kazakhstan2015		184,388,432,149	11784	Millenials
Ecuador	2015	feminino	35-54 anos	175	2313458	7.56	Kazakhstan2015		184,388,432,149	11784	Generation X
Ecuador	2015	feminino	25-34 anos	108	1524321	7.09	Kazakhstan2015		184,388,432,149	11784	Millenials
Ecuador	2015	feminino	55-74 anos	65	1306669	4.97	Kazakhstan2015		184,388,432,149	11784	Boomers
Ecuador	2015	masculino	5-14 anos	30	1445862	2.07	Kazakhstan2015		184,388,432,149	11784	Generation Z
Ecuador	2015	feminino	5-14 anos	13	1370388	0.95	Kazakhstan2015		184,388,432,149	11784	Generation Z
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Paraguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
Uruguay											
